spring.application.name=desk-bookings-server
sendgrid.api.key=${SENDGRID_KEY:test-api-key}
sendgrid.api.host=${SENDGRID_HOST:api.sendgrid.com}
sendgrid.api.version=${SENDGRID_VERSION:v3}
springdoc.api-docs.path=/api-docs
server.port=8080
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=${MONGO_DBNAME:prod}
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/}